#######################################
# Syntax Coloring Map For Bluee
#######################################
# Class
#######################################

Bluee				KEYWORD1

#######################################
# Methods and Functions
#######################################	

init				KEYWORD2
setFunction			KEYWORD2
isFunction			KEYWORD2
setData				KEYWORD2
setResponse			KEYWORD2
handle				KEYWORD2
addParam			KEYWORD2
addDataOnBuffer			KEYWORD2
getValue			KEYWORD2
getValueAsBoolean		KEYWORD2
send				KEYWORD2
getErrorCode			KEYWORD2
toInt				KEYWORD2
toIntFromHexValue		KEYWORD2
getValueAsInt			KEYWORD2
toULong				KEYWORD2
toLong				KEYWORD2
getValueAsLong			KEYWORD2
toDouble			KEYWORD2
getValueAsDouble		KEYWORD2
getValueAsString		KEYWORD2
getValueAsLong			KEYWORD2
hasErrorMemory			KEYWORD2
getFunction			KEYWORD2
getData				KEYWORD2
getDataAsString			KEYWORD2
getFunctionAsString		KEYWORD2
setEventCallback		KEYWORD2
setDataEventCallback		KEYWORD2
setRequestCallback		KEYWORD2
setApplicationCallback		KEYWORD2

#######################################
# Constants
#######################################

NONE				LITERAL1
OK				LITERAL1
P1				LITERAL1
P2				LITERAL1
P3				LITERAL1
P4				LITERAL1
P5				LITERAL1
P6				LITERAL1
P7				LITERAL1
P8				LITERAL1
P9				LITERAL1
P10				LITERAL1
SS				LITERAL1
MI				LITERAL1
MO				LITERAL1
CK				LITERAL1
SDA				LITERAL1
SCL				LITERAL1
RST				LITERAL1
BSY				LITERAL1
		

