name=Bluee
version=1.0.0
author=Bluee
maintainer=Bluee
sentence=An Arduino library for interfacing with the blueeBridge board 
paragraph=An Arduino library for interfacing with the blueeBridge board
category=Communication
url=http://www.bluee.com.mx/
architectures=*
