name=Bluee
version=2.0.0
author=Bluee
maintainer=Bluee
sentence=An Arduino library for interfacing with the blueeBridge board's suite
paragraph=An Arduino library for interfacing with the blueeBridge board's suite
category=Communication
url=https://github.com/blueeIoT/Bluee
architectures=*