name=Bluee
version=1.0.00
author=Bluee
maintainer=Bluee
sentence=An Arduino library for interfacing with the blueeBridge board
paragraph=An Arduino library for interfacing with the blueeBridge board
category=Communication
url=https://github.com/blueeIoT/Bluee
architectures=*